# Host & port used by clustered vertx eventbus
cluster-host=127.0.0.1
cluster-port=51000
public-cluster-host=127.0.0.1
public-cluster-port=51000

# Host & port used by HTTP server
http-server-host=127.0.0.1
http-server-port=8080